.intro {
  min-height: 100vh;
  padding: 140px 20px;
  margin: 0 -30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background: url("/src/img/hlegal_background.svg");
  background-position: 55% 0;
  background-repeat: no-repeat;

  &__title {
    text-transform: lowercase;
    text-align: center;
    font-size: 38px;
    font-weight: 700;
    line-height: 1.2;
  }

  &__anchor {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    font-size: 0;
    line-height: 0;
  }
}

.features {
  padding: 30px 30px 60px;
  @media (min-width: 767px) {
    padding: 60px 0 60px 0;
  }
  
  &__titele {
    color: transparent;
    background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
    background-clip: text;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 30px;
    @media (min-width: 767px) {
      font-size: 38px;
      margin-bottom: 60px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    @media (min-width: 767px) {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    width: 100%;
    @media (min-width: 767px) {
      width: calc(50% - 15px);
      padding-left: 60px;
      margin-bottom: 60px;
    }
    @media (min-width: 1024px) {
      width: calc(33.33% - 20px);
    }
  }

  &__name {
    font-size: 22px;
    font-weight: 700;
    color: #24a3ff;
    margin-bottom: 15px;
  }

  &__description {
    font-size: 16px;
    line-height: 26px;
  }
  &__icon {
    margin-bottom: 30px;
  }
}

.features__subtitle {
  font-weight: 700;
  font-size: 14px;
  color: #24a3ff;
  text-transform: uppercase;
  &::after {
    content: "";
    width: 7px;
    height: 7px;
    margin: 1px 4px;
    border-color: inherit;
    border-width: 2px 2px 0 0;
    border-style: solid;
    display: inline-block;
    transform: rotate(45deg);
  }

  &:hover {
    color: #f0145a;
  }
}

.publications {
  margin: 0 -30px;
  background: #f5f5fa;
  @media (min-width: 767px) {
    margin: 0 -60px;
  }
  @media (min-width: 1024px) {
    margin: 0 -161px;
  }

  &__conteiner {
    margin: 0 auto;
    padding: 30px;
    @media (min-width: 767px) {
      margin: -30px;
      padding: 20px 60px;
    }
    @media (min-width: 1024px) {
      padding: 30px 160px 20px;
    }
    @media (min-width: 1440px) {
      padding: 30px 160px 20px;
      margin: -30px;
    }
  }

  &__content2 {
     max-width: 100%;
  }

  &__list {
    display: flex;
    flex-direction: column;
    @media (min-width: 767px) {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 30px;
      margin-bottom: 30px;
    }
  }

  &__item,
  &__item2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow: hidden;
    background: #fff;
    border-radius: 8px;
    margin: 15px 0;

    @media (min-width: 1024px) {
      width: calc(33.333% - 20px);
    }
    @media (min-width: 767px) {
      flex-grow: 1;
      width: calc(50% - 15px);
    }
  }

  &__heading,
  &__heading2 {
    font-size: 16px;
    line-height: 22px;
    padding: 30px 30px 15px;
  }

  &__date {
    font-weight: 700;
    font-size: 12px;
    color: #b3b3ba;
    padding: 30px;
    position: relative;
    &::after {
      content: "";
      display: block;
      background: #e6e6f0;
      width: 255px;
      height: 4px;
      top: 54px;
      left: 29px;
      position: absolute;
      @media (min-width: 767px) {
        width: 270px;
        left: 29px;
      }
      @media (min-width: 1024px) {
        width: 250px;
      }
      @media (min-width: 1440px) {
        width: 360px;
      }
      @media (min-width: 1680px) {
        width: 450px;
      }
    }
  }

  &__text {
    font-size: 14px;
    line-height: 22px;
    padding: 15px 30px 30px;
  }

   &__text2 {
    font-size: 14px;
    line-height: 22px;
    padding: 15px 30px 30px;
   }

  &__heading-grad {
    color: transparent;
    background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
    background-clip: text;
    margin-bottom: 30px;
  }
}

.date-regular {
  @media (min-width: 767px) {
    &::after {
      content: "";
      display: block;
      background: #e6e6f0;
      width: 613px;
      height: 4px;
      top: 54px;
      left: 30px;
      position: absolute;
      @media (min-width: 1024px) {
        width: 250px;
      }
      @media (min-width: 1440px) {
        width: 360px;
      }
      @media (min-width: 1680px) {
        width: 450px;
      }
    }
  }
}

.publications__img {
  max-width: 100%;
  height: 200px;
  object-fit: cover;
}

.container__button {
    display: flex;
    justify-content: center; 
    align-items: center; 
   margin: 0 0 60px 0;
}

.blue-button {
    background-color: rgba(36, 163, 255, 1); 
    color: rgba(255, 255, 255, 1); 
    font-size: 16px;
    font-weight: 700;
    border: none;
    width: 211px;
    height: 56px;
    border-radius: 12px; 
    padding: 18px 18px;
    transition: all 0.3s ease; 
}

.blue-button:hover {
    background-color: #1976D2; 
    box-shadow: 0 6px 15px rgba(33, 150, 243, 0.4);
}

.container__segmented {
    display: flex;
    justify-content: center; 
    align-items: center; 
   margin: 0 0 60px 0;
}

.whiteandgrey-button {
    background-color: rgba(255, 255, 255, 1); 
    font-size: 16px;
    font-weight: 700;
    border: none;
    width: 105px;
    height: 38px;
    border-radius: 12px; 
    padding: 18px 18px;
    transition: all 0.3s ease; 
}

.greyandwhite-button {
  background-color: rgb(220, 220, 221); 
    font-size: 16px;
    font-weight: 700;
    border: none;
    width: 122px;
    height: 38px;
    border-radius: 12px; 
    padding: 18px 18px;
    transition: all 0.3s ease; 
}
